:root {
  --clr-soft-orange: hsl(35, 77%, 62%);
  --clr-soft-red: hsl(5, 85%, 63%);

  --clr-off-white: hsl(36, 100%, 99%);
  --clr-grayish-blue: hsl(233, 8%, 79%);
  --clr-dark-grayish-blue: hsl(236, 13%, 42%);
  --clr-very-dark-blue: hsl(240, 100%, 5%);

  --fs-large: 800;
  --fs-mid: 700;
  --fs-small: 400;
}

body {
  font-family: "Inter", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

a {
  text-decoration: none;
}

.wrapper {
  padding-inline: 5%;
}

.grid {
  display: grid;
}

.display-lg-hidden {
  display: none;
}

.display-lg-none {
  display: none;
}

/* NAV */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-block: 2rem;
}

.logo {
  font-weight: var(--fs-large);
}
ul {
  display: flex;
  gap: 2rem;
}

li {
  list-style: none;
}

li a {
  color: var(--clr-very-dark-blue);
}

li a:hover {
  color: var(--clr-soft-red);
}

/* Hero Section */

.wrapper .grid {
  grid-auto-columns: 1fr;

  gap: 2rem;
  grid-template-areas:
    "one one four"
    "two three four";

  margin-bottom: 2rem;
}

.wrapper .grid .first {
  /* background-image: url("/image-web-3-desktop.jpg"); */
  background-size: cover;
  min-height: 20rem;
  grid-area: one;
}

.wrapper .grid .first img {
  height: 100%;
  aspect-ratio: 1/0;
}

.wrapper .grid .second {
  grid-area: two;
}

.wrapper .grid .third {
  grid-area: three;
}

.wrapper .grid .fourth {
  grid-area: four;
}

.wrapper .grid .second {
  font-size: 2.5rem;
  font-weight: var(--fs-large);
}

.wrapper .grid .third {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.wrapper .grid .third p {
  opacity: 0.8;
}

.wrapper .grid .third button {
  background-color: var(--clr-soft-red);
  color: var(--clr-off-white);
  border: none;
  padding: 0.5rem 1.2rem;
}

.wrapper .grid .third button:hover {
  background-color: var(--clr-very-dark-blue);
}
.wrapper .grid .fourth {
  /* width: 22rem; */
  background-color: var(--clr-very-dark-blue);
  color: var(--clr-off-white);
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wrapper .grid .fourth div {
  padding-block: 2rem;
}

.wrapper .grid .fourth .line {
  border-bottom: 2px solid rgb(24, 23, 23);
}
.wrapper .grid .fourth h3 {
  color: var(--clr-soft-orange);
  font-size: 2.5rem;
}

.wrapper .grid .fourth h4:hover {
  color: var(--clr-soft-orange);
}

.wrapper .grid .fourth p {
  opacity: 0.8;
  font-weight: var(--fs-small);
}

.section-last {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.section-last .content {
  display: flex;
  gap: 1.5rem;
}

.section-last .content .img {
  width: 8rem;
  /* height: 12rem; */
}

.section-last .content div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-last .content div h4 {
  font-weight: var(--fs-mid);
  font-size: 1rem;
}

.section-last .content div h4:hover {
  color: var(--clr-soft-red);
}
.section-last .content span {
  font-size: 2rem;
  font-weight: var(--fs-large);
}

/* Icon animation */
#nav-icon1 {
  width: 50px;
  height: 45px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.8s ease-in-out;
  -moz-transition: 0.8s ease-in-out;
  -o-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
  cursor: pointer;
  z-index: 10;
}

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 7px;
  width: 100%;
  background: #000000;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 18px;
}

#nav-icon1 span:nth-child(3) {
  top: 36px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

@media screen and (max-width: 60em) {
  .section-last {
    grid-template-columns: repeat(2, 1fr);
  }

  .wrapper {
    padding-inline: 3%;
  }
}

@media screen and (max-width: 45em) {
  .wrapper {
    padding-inline: 7%;
  }
  .wrapper .grid {
    grid-template-areas:
      "one"
      "two"
      "three"
      "four";
  }

  .display-md-none {
    display: none;
  }

  .section-last {
    grid-template-columns: 1fr;
  }

  .display-lg-hidden {
    display: block;
  }

  .mobile-menu {
    width: 60%;
    height: 100svh;

    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    background-color: var(--clr-off-white);
    border: 1px solid red;
  }

  .mobile-nav {
    position: absolute;
    flex-direction: column;
    margin-top: 8rem;
    font-weight: var(--fs-mid);
  }

  .open {
    display: block;
  }
}
